apiVersion: v1
name: dhcpdd
version: 0.0.8
description: An ISC DHCP server management daemon.
type: application
home: https://pojntfx.github.io/go-isc-dhcp/
sources:
  - git@github.com:pojntfx/go-isc-dhcp.git
maintainers:
  - name: Felix Pojtinger
    email: felix@pojtinger.com
    url: https://felix.pojtinger.com
appVersion: 0.0.8
